# actor-kata

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/incubyte/actors/: Application.java  MovieCredits.java  MovieWrapper.java  Page.java  PeopleController.java  PeopleService.java  Person.java  SearchResult.java  TVCredits.java  TVCreditsWrapper.java  Timer.java  TmbdClient.java
src/main/resources/: application.yml
src/test/java/org/incubyte/actors/: ActorTest.java  PeopleControllerShould.java  PeopleServiceShould.java  PersonEndPointTest.java
